# Low-Level-Design

Chat Application/: README.md
Chat Application/src/: Main.java
Chat Application/src/Constants/: MessageType.java
Chat Application/src/Manager/: GroupManager.java  UserManager.java
Chat Application/src/model/: Group.java  Message.java  User.java
Elevator Design/: pom.xml
InMemoryQueue/src/: Main.java  README.md
InMemoryQueue/src/manager/: Consumer.java  MessageListener.java  Producer.java  QueueManager.java
InMemoryQueue/src/model/: Message.java  Queue.java
LRU-Cache/lru-cache/: pom.xml
Load Balancer/src/: Main.java
Load Balancer/src/loadBalancer/: IPHashLoadBalancer.java  LeastConnectionAlgorithm.java  (+3 more)
Meeting Schedular/: README.md
Meeting Schedular/src/: Main.java
Movie Ticket Booking/: README.md
Parking Lot/: .gitignore  README.md
Parking Lot/src/: Main.java
Rate limiter/src/: Main.java
Snake and Ladder/: README.md
Snake and Ladder/src/: Game.java  Main.java
Splitwise/: .gitignore
Splitwise/src/: Main.java
Stock Exchange/: README.md
Stock Exchange/src/: Main.java
TTL - cache/: README.md
TTL - cache/src/: Cache.java  CacheEntry.java  Main.java
True Caller/truecaller/: README.md  pom.xml
True Caller/truecaller/src/main/java/org/example/: TrueCaller.java
True Caller/truecaller/src/main/java/org/example/model/: Account.java  Contact.java  ContactTrie.java  Contants.java  SpamContact.java  TrieNode.java  User.java
True Caller/truecaller/src/test/java/org/example/: TrueCallerTest.java
phonepe/src/: Main.java
synonym sentence/src/: Graph.java  Main.java
synonym sentences/: README.md
(+68 files in other folders)
